E:\GitHub\cs_1.8_AvisoFesta1\bin\Debug\net5.0\cs_1.8_AvisoFesta1.exe
E:\GitHub\cs_1.8_AvisoFesta1\bin\Debug\net5.0\cs_1.8_AvisoFesta1.deps.json
E:\GitHub\cs_1.8_AvisoFesta1\bin\Debug\net5.0\cs_1.8_AvisoFesta1.runtimeconfig.json
E:\GitHub\cs_1.8_AvisoFesta1\bin\Debug\net5.0\cs_1.8_AvisoFesta1.runtimeconfig.dev.json
E:\GitHub\cs_1.8_AvisoFesta1\bin\Debug\net5.0\cs_1.8_AvisoFesta1.dll
E:\GitHub\cs_1.8_AvisoFesta1\bin\Debug\net5.0\ref\cs_1.8_AvisoFesta1.dll
E:\GitHub\cs_1.8_AvisoFesta1\bin\Debug\net5.0\cs_1.8_AvisoFesta1.pdb
E:\GitHub\cs_1.8_AvisoFesta1\obj\Debug\net5.0\cs_1.8_AvisoFesta1.csprojAssemblyReference.cache
E:\GitHub\cs_1.8_AvisoFesta1\obj\Debug\net5.0\cs_1.8_AvisoFesta1.GeneratedMSBuildEditorConfig.editorconfig
E:\GitHub\cs_1.8_AvisoFesta1\obj\Debug\net5.0\cs_1.8_AvisoFesta1.AssemblyInfoInputs.cache
E:\GitHub\cs_1.8_AvisoFesta1\obj\Debug\net5.0\cs_1.8_AvisoFesta1.AssemblyInfo.cs
E:\GitHub\cs_1.8_AvisoFesta1\obj\Debug\net5.0\cs_1.8_AvisoFesta1.csproj.CoreCompileInputs.cache
E:\GitHub\cs_1.8_AvisoFesta1\obj\Debug\net5.0\cs_1.8_AvisoFesta1.dll
E:\GitHub\cs_1.8_AvisoFesta1\obj\Debug\net5.0\ref\cs_1.8_AvisoFesta1.dll
E:\GitHub\cs_1.8_AvisoFesta1\obj\Debug\net5.0\cs_1.8_AvisoFesta1.pdb
E:\GitHub\cs_1.8_AvisoFesta1\obj\Debug\net5.0\cs_1.8_AvisoFesta1.genruntimeconfig.cache
